	['love'] = 'loxvxex',
	['baby'] = 'bxabxyx',
	['babe'] = 'bxabxex',
	['ass'] = '***',
	['fuck'] = '****',
	['shit'] = 'xshxixxtx',
	['bitch'] = 'xbxixtxxcxhx',
	['whore'] = 'xwxhxoxxrxex',
	['asshole'] = 'xaxsxsxxhxoxlxxex',
	['dick'] = '****',
	['pussy'] = 'xpxuxxsxxsxyx',
	['vagina'] = 'xvaxgxxixnxax',
	['cunt'] = 'xcxuxnxxtx',
	['cock'] = 'xcxoxxcxxxkx',
	['suck'] = 'sxuxcxkx',
	['pants'] = 'paxntxsx',
	['shirt'] = 'shxirxtx',
	['bra'] = 'bxrxaxx',
	['panties'] = 'panxtiexsx',
	['spank'] = 'spxanxkx',
	['spanking'] = 'spxanxkinxgx',
	['underwear'] = 'undxerwxeaxrx',
	['butt'] = 'xbxuxxtxtx',
	['tanktop'] = 'taxnkxtoxpx',
	['jacket'] = 'jaxckxetx',
	['strip'] = 'stxrixpxx',
	['balls'] = 'bxalxlxxsx',
	['ball'] = 'bxaxlxxlx',
	['kiss'] = 'xkxixxsxsx',
	['kissing'] = 'xkixxsxsinxgxx',
	['kissed'] = 'xkixxsxsxexxdx',
	['kisser'] = 'xkixxsxssxexrx',
	['tongue'] = 'xtonxguxex',
	['papi'] = 'pxapxixx',
	['mother'] = 'moxthxexrx',
	['daddy'] = 'daxddxyx',
	['age'] = 'axgxxex',
	['birth'] = 'bixrtxhx',
	['motha'] = 'moxthxax',
	['lip'] = 'lxixpx',
	['girlfriend'] = 'gixrlxfrxiexxnxdx',
	['boyfriend'] = 'xboxyxxfrxiexnxdx',
	['husband'] = 'huxsbxanxxdx',
	['wife'] = 'wixfxex',
	['fiance'] = 'fixancxexexx',
	['fiancee'] = 'fixanxcxexexx',
	['rape'] = 'xrxaxxpxexex',
	['cum'] = 'xcxuxxmx',
	['squirt'] = 'sqxuixrxtx',
	['dominate'] = 'doxmixnaxtxex',
	['nigga'] = 'nxixgxxgxax',
	['nigger'] = 'nxixggxexrxx',
	['niglet'] = 'nixglxextx',
	['god-damn'] = 'goxd-dxamxnx',
	['goddamn'] = 'goxdxdaxmnx',
	['honey'] = 'hxonxexyx',
	['sexy'] = 'sxexxyx',
	['makeup'] = 'maxkxexxuxpx',
	['make-up'] = 'mxaxkxex-uxpx',
	['make up'] = 'maxkxex uxpx',
	['sex'] = 'xsxxexxx',
	['feeling'] = 'fexelxinxgx',
	['feelings'] = 'fexelxinxgx',
	['cute'] = 'cuxtxex',
	['cutie'] = 'cuxtxixxex'
