local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local SongInput = Instance.new("TextBox")
local ArtistInput = Instance.new("TextBox")
local Submit = Instance.new("TextButton")
local Bar = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

syn.protect_gui(ScreenGui)
print("Protected gui using syn.protect_gui.")

ScreenGui.Parent = game.CoreGui
ScreenGui.Name = 'SongLyricPlayer'
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(22, 34, 43)
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.238626614, 0, 0.415692836, 0)
Frame.Size = UDim2.new(0, 257, 0, 25)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Frame_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00261852145, 0, 1.31027234, 0)
Frame_2.Size = UDim2.new(0, 257, 0, 107)

SongInput.Name = "SongInput"
SongInput.Parent = Frame_2
SongInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SongInput.BackgroundTransparency = 1.000
SongInput.Size = UDim2.new(0, 257, 0, 29)
SongInput.Font = Enum.Font.Arial
SongInput.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
SongInput.PlaceholderText = "Name of song:"
SongInput.Text = ""
SongInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SongInput.TextScaled = true
SongInput.TextSize = 14.000
SongInput.TextWrapped = true
SongInput.TextXAlignment = Enum.TextXAlignment.Left

ArtistInput.Name = "ArtistInput"
ArtistInput.Parent = Frame_2
ArtistInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ArtistInput.BackgroundTransparency = 1.000
ArtistInput.Position = UDim2.new(0, 0, 0, 34)
ArtistInput.Size = UDim2.new(0, 257, 0, 29)
ArtistInput.Font = Enum.Font.Arial
ArtistInput.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
ArtistInput.PlaceholderText = "Name of song creator:"
ArtistInput.Text = ""
ArtistInput.TextColor3 = Color3.fromRGB(255, 255, 255)
ArtistInput.TextScaled = true
ArtistInput.TextSize = 14.000
ArtistInput.TextWrapped = true
ArtistInput.TextXAlignment = Enum.TextXAlignment.Left

Submit.Name = "Submit"
Submit.Parent = Frame_2
Submit.BackgroundColor3 = Color3.fromRGB(39, 61, 77)
Submit.BorderColor3 = Color3.fromRGB(27, 42, 53)
Submit.Position = UDim2.new(0.16731517, 0, 0.644859791, 0)
Submit.Size = UDim2.new(0, 171, 0, 31)
Submit.Font = Enum.Font.ArialBold
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(255, 255, 255)
Submit.TextScaled = true
Submit.TextSize = 14.000
Submit.TextWrapped = true

Bar.Name = "Bar"
Bar.Parent = Frame
Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bar.BorderColor3 = Color3.fromRGB(27, 42, 53)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(-0.00261857454, 0, 0.990272224, 0)
Bar.Size = UDim2.new(0, 257, 0.0500000007, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 257, 0, 24)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Song Lyric Grabber"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
